{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16762\c16763\c16741;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh14340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
You can calculate the distance of wireless communication between receiver and transmitter easily using libraries.\
Also you can easily estimate the minimum and recommended altitude of the antennas to avoid reflections and blockages\
\
\
/*\
 * ******************************************************************************\
 *                                                              *\
 * Created by Enes Mercan on 30.03.2021.                        *\
 *                                                              *\
 *      mail me : enesmercan1453@gmail.com                      ***************\
 *      find me at : linkedin.com/in/enesmercan/                *\
 *                                                              *\
 *  All rights reserved \'ae                                       *\
 *                                                              *\
 *********************************************************************************\
 *\
*/\
\
\
//  ***************************************************************************************************\
\
/*          Propagation Altitude Calculation            */\
\
/*\
 *  enter the distance between antennas in km  -->\
 *      wave.dist_km = 6;\
 *\
 *  enter the frequency of your wave in GHz\
 *      wave.freq_ghz = 2.4\
 *\
 *  call the function " void fresnelCalc(void) " to perform scientific calculations\
 *\
 *  call " printFresnel(void) " to see the performed results\
 *\
 * */\
\
//  ***************************************************************************************************\
\
/*          Link Margin Calculation          */\
\
/*\
 *  enter the distance between antennas in km  -->\
 *      wave.dist_km = 6;\
 *\
 *  enter the frequency of your wave in GHz\
 *      wave.freq_ghz = 2.4\
 *\
 *  enter the TX Power Output of your transmitter in dBm\
 *      link.TX.Ptx_dBm = 20;\
 *\
 *  enter the TX Antenna Gain in dBi\
 *      link.TX.Gtx_dBi = 14;\
 *\
 *  enter the TX Cable Loss in dB\
 *      link.TX.Ltx_dB = 2;\
 *\
 *  enter the RX Antenna Gain in dBi\
 *      link.RX.Grx_dBi = 2.2;\
 *\
 *  enter the RX Cable Loss in dB\
 *      link.RX.Lrx_dB = 2;\
 *\
 *  enter the RX Sensitivity in dBm\
 *      link.RX.sensitivity = -147.2;\
 *\
 *  call the function " linkBudgetCalc(); " to perform scientific calculations\
 *\
 *  call " printLinkBudget(); " to see the performed results\
 *\
 * */\
\
//  ***************************************************************************************************\
}